# LX.TestSpace

./: LICENSE  LX.TestSpace.sln  apply-migrations.cmd  run-backend.cmd
.github/workflows/: azure-static-web-apps-brave-sky-095e54903.yml  feature-setup-build-action_api-test-space.yml
LX.TestSpace.Client/: .gitignore  App.razor  LX.TestSpace.Client.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
LX.TestSpace.Client/Components/: ModalQuestionEdit.razor  ModalTestCreate.razor  QuestionAnswer.razor  TestItem.razor  TestItemSkeleton.razor  TestProgress.razor  TestUserResult.razor
LX.TestSpace.Client/Components/TestsResult/: BasePagebleTestResultsTable.razor  ResultsViewByTest.razor  ResultsViewByUser.razor  ResultsViewPaged.razor
LX.TestSpace.Client/Components/TestsResult/Models/: ResultGroupBy.cs  TestSnapshotViewDataModel.cs  UserPersonalDataViewModel.cs
LX.TestSpace.Client/Entities/: Answer.cs  PaginationModel.cs  Question.cs  QuestionSnapshot.cs  Test.cs  TestResult.cs  TestSnapshot.cs  User.cs  UserAnswersSnapshot.cs  UserPersonalData.cs
LX.TestSpace.Client/Entities/Records/: QuestionAndImage.cs
LX.TestSpace.Client/HttpClients/: AnswersHttpClient.cs  QuestionsHttpClient.cs  TestResultsHttpClient.cs  TestsHttpClient.cs  UserHttpClient.cs
LX.TestSpace.Client/HttpClients/Interfaces/: IAnswersHttpClient.cs  IHttpClient.cs  IQuestionsHttpClient.cs  ITestResultsHttpClient.cs  ITestsHttpClient.cs  IUserHttpClient.cs
LX.TestSpace.Client/Pages/: Authentication.razor  Index.razor  ShareTestResult.razor  TestExecution.razor  UserProfile.razor
LX.TestSpace.Client/Pages/AdminPanel/: AdminPanel.razor  DetailedTestResult.razor  TestEdit.razor  TestExecutionHistory.razor  Tests.razor  UserManagement.razor
LX.TestSpace.Client/Properties/: launchSettings.json
LX.TestSpace.Client/Services/Authorization/: CustomAuthorizationMessageHandler.cs  CustomProfileFactory.cs
LX.TestSpace.Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
LX.TestSpace.Client/wwwroot/: appsettings.json  index.html
LX.TestSpace.Server/: LX.TestSpace.Server.csproj  Program.cs  appsettings.json  stylecop.json
LX.TestSpace.Server/Areas/Identity/Pages/: _ViewImports.cshtml
LX.TestSpace.Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LX.TestSpace.Server/BLL/ConfigurationExtensions/: ConfigurationExtensions.cs
LX.TestSpace.Server/BLL/Interfaces/: IAnswersService.cs  IEntityService.cs  IQuestionService.cs  ITestResultService.cs  ITestService.cs  IUserService.cs
LX.TestSpace.Server/BLL/Models/: AnswerDTO.cs  QuestionDTO.cs  TestDTO.cs  TestResultDTO.cs  UserDTO.cs  UserPersonalDataDto.cs
LX.TestSpace.Server/BLL/Models/PaginationModel/: PaginationModel.cs
LX.TestSpace.Server/BLL/Models/Records/: PaginationData.cs  PersonalData.cs
LX.TestSpace.Server/BLL/Profiles/: AnswerProfile.cs  QuestionProfile.cs  TestProfile.cs  TestResultProfile.cs  UserProfile.cs
LX.TestSpace.Server/BLL/Profiles/MapperExtensions/: UserProfileExtension.cs
LX.TestSpace.Server/BLL/Services/: AnswersService.cs  QuestionsService.cs  TestResultService.cs  TestsService.cs  UserService.cs
LX.TestSpace.Server/Controllers/: AnswersController.cs  QuestionsController.cs  TestResultsController.cs  TestsController.cs  UsersController.cs
LX.TestSpace.Server/DAL/ConfigurationExtensions/: ConfigurationExtensions.cs
LX.TestSpace.Server/DAL/DbContext/: TestSpaceDbContext.cs
LX.TestSpace.Server/DAL/Entities/: Answer.cs  Question.cs  QuestionSnapshot.cs  Test.cs  TestResult.cs  TestSnapshot.cs  User.cs  UserAnswersSnapshot.cs
LX.TestSpace.Server/DAL/Interfaces/: IAnswersRepository.cs  IQuestionsRepository.cs  IRepository.cs  ITestRepository.cs  ITestResultsRepository.cs
LX.TestSpace.Server/DAL/Repositories/: AnswersRepository.cs  QuestionsRepository.cs  TestResultsRepository.cs  TestsRepository.cs
LX.TestSpace.Server/Migrations/: 20230614075048_InitialMigration.Designer.cs  20230614075048_InitialMigration.cs  20230629095507_Up test data.Designer.cs  20230629095507_Up test data.cs  20230630155411_Add code snippet.Designer.cs  20230630155411_Add code snippet.cs  TestSpaceDbContextModelSnapshot.cs
LX.TestSpace.Server/Options/: FirebaseOptions.cs
LX.TestSpace.Server/Pages/: _ViewImports.cshtml
LX.TestSpace.Server/Pages/Shared/: _Layout.cshtml
LX.TestSpace.Server/Properties/: launchSettings.json
LX.TestSpace.Server/keys/: is-signing-key-13E6A13F0F84B3C480B6AAB8960A9F49.json
